{
  "name": "x402-poc",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -F @x402-poc/shared build && pnpm -F @x402-poc/server build && pnpm -F @x402-poc/web build",
    "dev:server": "pnpm -F @x402-poc/shared build && pnpm -F @x402-poc/server dev",
    "dev:web": "pnpm -F @x402-poc/web dev",
    "dev": "pnpm -F @x402-poc/shared build && concurrently \"pnpm -F @x402-poc/server dev\" \"pnpm -F @x402-poc/web dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
